<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>You have been invited to the PurpleLeaf platform</title>
  <style>
    @media screen and (max-width: 575px) {
      .desktop {
        display: none;
      }
    }
  </style>
</head>
<body>
<!--[if mso]>
<style type="text/css">
  p, h2, a {font-family: sans-serif !important;}
</style>
<![endif]-->
<!-- table with background color -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#2F1A48">
  <tr>
    <td class="desktop" height="75">&nbsp;</td>
  </tr>
  <tr>
    <td>
      <!--    what user see in the inbox after title email    -->
      <div style="display:none;font-size:1px;color:#f3f7f8;line-height:1px;opacity:0;overflow:hidden;">
        You have been invited to&nbsp;the PurpleLeaf platform
      </div>
    </td>
  </tr>
  <tr>
    <td align="center">
      <!--    main table with 700px width    -->
      <!--[if (gte mso 9)|(IE)]>
      <table width="700" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
      <![endif]-->
      <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:700px; border:0;">
        <tr>
          <!--       header       -->
          <td bgcolor="#2F1A48" style="padding: 50px; padding-bottom: 62px;">
            <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; border:0;">
              <tr>
                <td style="padding-bottom: 60px; text-align: center;">
                  <a href="https://purpleleaf.io/" style="cursor: pointer; border: none; text-decoration: none; padding: 0; margin: 0; padding-bottom: 10px; font-family: Arial, Verdana, SansSerif; font-style: normal; font-weight: normal; font-size: 14px; line-height: 20px; text-align: center; color: #FFFFFF;">
                  <img src="{{ logo_url }}" width="230" height="40" alt="PurpleLeaf" style="border: none; color: #FFFFFF;">
                  </a>
                </td>
              </tr>
              <tr>
                <td class="title" style="padding-bottom: 35px; font-family: Arial, Verdana, SansSerif; font-style: normal; letter-spacing: 0.03em; font-weight: 300; font-size: 30px; line-height: 34px; text-align: center; color: #FFFFFF;">
                  You have been invited <br class="desktop">
                  to the PurpleLeaf platform
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">
                  <div style="margin: 0 auto;">
                    <table cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td align="center">
                          <a href="{{invitation_url}}" style="background-color: #F18C20; border-radius: 3px; display: block; width: 230px; padding: 15px 10px 15px 10px; font-family: Arial, Verdana, sans-serif; font-size:18px; line-height: 24px; font-weight:bold; color:#ffffff; text-decoration: none; text-align:center; text-decoration:none;">
                            <span style="color:#ffffff;">Get Started</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>

            </table>
          </td>
        </tr>
        <!--     footer       -->
        <tr>
          <td style="padding: 50px; padding-bottom: 75px;">
            <p style="padding: 0; margin: 0; padding-bottom: 10px; font-family: Arial, Verdana, SansSerif; font-style: normal; font-weight: normal; font-size: 14px; line-height: 20px; text-align: center; color: #6A5B7B;">Virtue Security &bull; 244 5th Avenue &bull; New York, NY&nbsp;10001</p>
            <p style="padding: 0; margin: 0; font-family: Arial, Verdana, SansSerif; font-style: normal; font-weight: normal; font-size: 14px; line-height: 20px; text-align: center; color: #6A5B7B;">&copy;&nbsp;PurpleLeaf 2019</p>
          </td>
        </tr>

      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td></tr></table><![endif]-->
    </td>
  </tr>
</table>
</body>
</html>
